[uwsgi]
chdir=/var/www/djangor-backend/backend
module=src.wsgi:application
home = /var/www/djangor-backend/.venv
master=True
processes=5
socket=/var/www/djangor-backend/uwsgi.sock
chown-socket=www-data:www-data
chmod-socket=666
vacuum=True
die-on-term=True
logto = /var/log/uwsgi.log